
upstream site {
    server front:3000;
}

upstream api {
    server back:4000;
}


server {

    listen 80;
    listen      443 ssl;
    listen  [::]:443 ssl;

    server_name localhost;

    ssl_session_timeout 5m;
    ssl_certificate     /certs/nginx.crt;
    ssl_certificate_key /certs/nginx.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    error_page 497 301 =307 https://$host:8443$request_uri;

    location / {
        proxy_pass http://site;
    }

    location /avatars/ {
        root /app-datas/;
    }

    location /api/ {
        proxy_pass http://api;
        # rewrite /api/(.*) /$1 break;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $host;
        # proxy_redirect off;
    }

    location /chat/ {
        proxy_pass http://api;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
